<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
  </head>
  <body>
    <div class="title">
    <h2>freeCodeCamp Survey Form</h2>
    <p class="subtitle"><em>Thank you for taking the time to help us improve the platform</em></p>
    </div>
    <div class="box">
      <form>
        <label for="same">Name<br></label>
        <input type="text" placeholder="Enter Your Name" required>
        <label><br><br>Email<br></label>
        <input type="email" placeholder="Enter Your Email" required>
        <label><br><br>Age<span>      &nbsp;(optional)</span><br></label>
        <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age" required>
        <label><br><br>Which option best describes your current role?<br></label>
        <select id="dropdown" name="role" class="form-control" required>
          <option class="dis" disabled selected value>Select Your Role</option>
          <option value="Student">Student</option>
          <option value="job">full-time job</option>
          <option value="learner">full-time learner</option>
          <option value="preferno">prefer not to say</option>
          <option value="other">other</option>
        </select>
        <label><br><br>Would you recommend freeCodeCamp to a friend?<br></label>
       <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked> Definitely<br>
        <input name="user-recommend" value="maybe" type="radio" class="input-radio"> May Be <br>
        <input name="user-recommend" value="not sure" type="radio" class="input-radio"> Not Sure
        <label><br><br>What would you like to see improved? <span>&nbsp;(Check all that apply)</span><br></label>
        <input name="prefer" value="frontend" type="checkbox" class="input-checkbox">Front-end projects<br>
        <input name="prefer" value="backend" type="checkbox" class="input-checkbox">Back-end projects<br>
        <input name="prefer" value="data" type="checkbox" class="input-checkbox">Data Visualization<br>
        <input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges<br>
        <input name="prefer" value="open" type="checkbox" class="input-checkbox">Open Source Community<br>
        <input name="prefer" value="gitter" type="checkbox" class="input-checkbox">Gitter help rooms<br>
        <input name="prefer" value="Videos" type="checkbox" class="input-checkbox">Videos<br>
        <input name="prefer" value="city" type="checkbox" class="input-checkbox">City Meetups<br>
        <input name="prefer" value="Wiki" type="checkbox" class="input-checkbox">Wiki<br>
        <input name="prefer" value="Forum" type="checkbox" class="input-checkbox">Forum<br>
        <input name="prefer" value="add" type="checkbox" class="input-checkbox">Additional Courses<br>
        <label><br><br>Any comments or suggestions?<br></label>
        <textarea id="comment" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea><br>
        <button type="submit" id="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </body>
</html>
<style>
    body {
  color:#fff;
  background-attachment:fixed;
  background-image:linear-gradient(rgba(0, 0, 255, 0.34), rgba(0, 0, 255, 0.34)), url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
}
.title h2 {
  padding-top:6%;
  padding-left:30%;
  padding-right:25%;
  font-size:218%;
  font-weight:300%;
}
.subtitle {
  padding-left:25%;
  padding-right:22%;
  font-size:200%;
  font-weight:300%;
  color:#dbdad7;
}
.box {
  background-color:#102c52;
  padding:3% 0 3% 3%;
  margin-left:20%;
  margin-right:20%;
  margin-top:4%;
  margin-bottom:0px;
  opacity:0.9;
  font-size:150%
}
input[type="text"],
input[type="email"],
input[type="number"],
.form-control,
textarea,
button {
  width:90%;
  height:45%;
  font-size:100%;
  color:#495057;
  border:1px solid #fff;
  margin-top:2%;
}
textarea {
  height:90px;
}
button {
  margin-top:20px;
  background-color:green;
  height:40px;
  color:#fff;
}
button:hover,
button:active {
  background-color:#0b4f0c;
  color:grey;
  border:1px solid green;
}
.form-control {
  display:block;
  color:#495057;
}
span {
  font-size:70%;
  }
</style>